***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

随着我国经济的飞速发展，人们的生活速度明显加快，在餐厅吃饭排队的情况到处可见，近年来由于新兴IT行业的空前发展，它与传统餐饮行业也进行了新旧的结合，很多餐饮商户开始通过网络建设订餐系统，通过专门的网上订餐系统，一方面节省了用户订餐的时间，给用户带来方便，另一方面给商户带来了新的销售模式，同时也使订餐的管理规范化，系统化，给人们的生活带来了很大的便利。

本文重点阐述了网上订餐系统的开发过程，以实际运用为开发背景，基于Spring Boot框架，运用了JSP技术和MYSQL作为系统数据库进行开发，充分保证系统的安全性和稳定性。本系统界面良好，操作简单方便，通过系统概述、系统分析、系统设计、数据库设计、系统测试这几个部分，详细的说明了系统的开发过程，最后并对整个开发过程进行了总结，实现了用户通过网络进行订餐的重要功能。

本基于Spring Boot的网上订餐系统运行效果稳定，操作方便、快捷，界面友好，是一个功能全面、实用性好、安全性高，并具有良好的可扩展性、可维护性的订餐平台。

关键词：网上订餐，JSP技术，数据库，Spring Boot框架
